
Launch An Instance and Install Docker

**Machine Specs:**
Ubuntu Server 24.04 LTS 
64 bit
4 CPU 
16 GB RAM


**SPLUNK:**
Web Portal : 8000


![[Pasted image 20240520123848.png]]

Key Pair

![[Pasted image 20240520124228.png]]


**Networking:**
Allow SSH 
Disallow HTTP/HTTPS on ports 80 & 443

Default the rest

***
Modify Volume

![[Pasted image 20240521122237.png]]

![[Pasted image 20240520124827.png]]

***

![[Pasted image 20240520124907.png]]



![[Pasted image 20240520125357.png]]

==`sudo apt update && sudo apt upgrade -y`==
==`apt install docker.io`==

***

Generate New Access token for Docker Hub and Authenticate

==`sudo docker login  -u <Docker_Hub_Username>`==

![[Pasted image 20240520131727.png]]

![[Pasted image 20240520131651.png]]

**Pull Splunk Image**
https://hub.docker.com/r/splunk/splunk

==`docker pull splunk/splunk`==

![[Pasted image 20240520132004.png]]

![[Pasted image 20240520132159.png]]

Map ports 8000 and 9997 (forwarder) to host 
==`docker run -d -p 8000:8000 -p 9997:9997 -e "SPLUNK_START_ARGS=--accept-license" -e "SPLUNK_PASSWORD=<YOUR_PASSWORD>" --name splunk splunk/splunk:latest`==



Spawn Docker shell as splunk user:
==`docker exec -it --user splunk 3aabedb9c25a bash`==

![[Pasted image 20240520143109.png]]


***
***

**Connecting Via SSH**


I disabled log in with credentials. You will need the `.pem` file to authenticate

==`chmod 400 SOC.pem`== - Key file must NOT be accessible to others
==`ssh -i SOC.pem ubuntu@<YOUR_SPLUNK_CLOUD_IP>`==

![[Pasted image 20240520134849.png]]


Create Security Group to allow Splunk on port 8000 (web portal) and Forwarder on 9997 (logs)

![[Pasted image 20240522114844.png]]


***
***

*As it stands, Splunk is running and broadcasting over port 8000 and is visible publicly

*Further Configuration needed to import logs remotely. We will need to open/map those ports from container to host and create new security groups in AWS to allow for these remote TCP connections*

