Windows 11 pro


https://docs.splunk.com/Documentation/Forwarder/9.2.1/Forwarder/InstallaWindowsuniversalforwarderfromaninstaller

**Forwarder Manual:**
https://docs.splunk.com/Documentation/Forwarder/latest/Forwarder/Abouttheuniversalforwarder?_gl=1*xxvp3u*_ga*MTYzMDI1MTUzOC4xNzE2MzAzNTIy*_ga_GS7YF8S63Y*MTcxNjMwMzUyMS4xLjEuMTcxNjMwNTI4MC42MC4wLjA.*_gcl_au*MjAzODkyMzA4MC4xNzE2MzAzNTIy*FPAU*MjAzODkyMzA4MC4xNzE2MzAzNTIy*_ga_5EPM2P39FV*MTcxNjMwMzUyMi4xLjEuMTcxNjMwNjE3MS4wLjAuMTc0OTA3MDA1Mw..&_ga=2.28143736.593667439.1716303522-1630251538.1716303522


Universal forwarders stream data from your machine to a data receiver. Your receiver is usually a Splunk platform index where you store your data. You can use the universal forwarder to monitor your data in real time.

Use the universal forwarder to ensure that your data is correctly formatted before sending it to Splunk. You can also manipulate your data before it reaches the indexes or manually add the data.


Universal forwarders provide the following benefits:

- They are highly scalable
- They use significantly less hardware resources than other Splunk products
- You can install thousands of them without impacting network performance and cost
- The universal forwarder does not have a user interface, which helps minimize resource use

In general, forwarders provide the following capabilities:

- Metadata tagging, including source, source type, and host
- Configurable buffering
- Data compression
- SSL security
- Use of any available network ports

![[Pasted image 20240521114536.png]]

***
***



Create or Log into Account
![[Pasted image 20240521112616.png]]

![[Pasted image 20240521112831.png]]



![[Pasted image 20240521112928.png]]



Create Password


***
🚨 This next screenshot is not accurate! leave deployment server empty, click 'Next', and enter Indexer (Splunk Server) IP and port as 9997 🚨 

![[Pasted image 20240521113234.png]]

***
Accept UAC 

![[Pasted image 20240521113305.png]]

![[Pasted image 20240521113340.png]]


***
***

*Update the `outputs.conf` with Splunk Server IP address (cloud instance changes IP address on start up) and restart splunk service*

==`C:\Program Files\SplunkUniversalForwarder\etc\system\local>`==


![[Pasted image 20240530114415.png]]


Restart Splunk service on client

==`C:\Program Files\SplunkUniversalForwarder\bin>splunk start`==
![[Pasted image 20240530114607.png]]

Logs should populate in Splunk

***
***
