

https://docs.splunk.com/Documentation/Forwarder/9.2.1/Forwarder/Enableareceiver

Settings -> Forwarding and Receiving

![[Pasted image 20240521115106.png]]


Configure Receiving

![[Pasted image 20240521115221.png]]

![[Pasted image 20240521143808.png]]


***
***

On Victim Machine

Create 
==`C:\Program Files\SplunkUniversalForwarder\etc\system\local\inputs.conf`== to collect all Windows Event Logs and provide index name

```
[monitor://C:\Windows\System32\Winevt\Logs\*.evtx]
disabled = false
index = winevtx
```

![[Pasted image 20240521144042.png]]


Ensure Splunk Forwarder runs with proper permissions or we will not be able to access event logs

Open ==`services.msc`==
Change permissions to ==`Local System Account`== and apply

![[Pasted image 20240521144316.png]]

Restart Splunk service
==`C:\Program Files\SplunkUniversalForwarder\bin\splunk restart`==


***
***


Configure Web App to properly index new events from Forwarder

Settings -> Indexes

![[Pasted image 20240521144553.png]]

Create New Index and name after index created in Forwarder `inputs.conf` file 

![[Pasted image 20240521144652.png]]

Leave everything else as default
Save

![[Pasted image 20240521144848.png]]


![[Pasted image 20240521143736.png]]


***
***

CHECK LOGS

==`C:\Program Files\SplunkUniversalForwarder\var\log\splunk\splunkd.log`==

https://www.youtube.com/watch?v=gNeF_mT6Eng

