
Install **Discord App** on Splunk Server

![[Pasted image 20240523143506.png]]
***

Create Web Hook on **Discord**
Server Settings --> Integrations

![[Pasted image 20240523150507.png]]

![[Pasted image 20240523150528.png]]

![[Pasted image 20240523150627.png]]

***
***

**Test Alert**
Security Event 4624
Successful Login

**Splunk**
Create a search for Windows Event 4624
==`index="winevtx" EventCode=4624`==

![[Pasted image 20240523145658.png]]

![[Pasted image 20240523145709.png]]

Save As --> Alert

![[Pasted image 20240523145731.png]]


![[Pasted image 20240523150644.png]]
*Throttle can be switched off but be weary of alert fatigue. Uncheck for testing purposes*

![[Pasted image 20240523150658.png]]


Trigger events by logging out and in on Windows machine. 

View in Discord:

![[Pasted image 20240523160251.png]]


Search for triggers in Splunk

==`index=_internal sourcetype=splunkd component=sendmodalert action="discord_alert_action"`==

![[Pasted image 20240523151106.png]]


***
***


